# projet_intensif

./: .gitignore  pom.xml
selfstarter-acl/: git  pom.xml
selfstarter-acl/src/main/java/com/rang/selfstarter/acl/: SelfstarterAclApplication.java
selfstarter-acl/src/test/java/com/rang/selfstarter/: SelfstarterAclApplicationTests.java
selfstarter-acl/src/test/java/com/rang/selfstarter/acl/: SelfstarterAclApplicationTests.java
selfstarter-common/: pom.xml
selfstarter-gateway/: pom.xml
selfstarter-gateway/src/main/java/com/rang/selfstarter/: SelfstarterGatewayApplication.java
selfstarter-gateway/src/main/resources/: application.properties
selfstarter-gateway/src/test/java/com/rang/selfstarter/: SelfstarterGatewayApplicationTests.java
selfstarter-gestion/: git  pom.xml
selfstarter-gestion/src/main/java/com/rang/selfstarter/: SelfstarterAclApplication.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/constant/: JWTUtil.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/dao/: ClientDao.java  DevisDao.java  EntrepreneurDao.java  FactureDao.java  RoleDao.java  UserDao.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/dto/: ClientDTO.java  DevisDTO.java  EntrepreneurDTO.java  FactureDTO.java  UserDTO.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/entity/: Administrateur.java  Client.java  Devis.java  Entrepreneur.java  Facture.java  Guide.java  Role.java  User.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/helper/: JWTHelper.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/mapper/: ClientMapper.java  DevisMapper.java  EntrepreneurMapper.java  FactureMapper.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/runner/: MyRunner.java
selfstarter-gestion/src/main/java/com/rang/selfstarter/security/: SecurityConfiguration.java  (+1 more)
selfstarter-gestion/src/main/resources/: application.properties
(+18 files in other folders)
