spring.datasource.url=jdbc:mysql://rangshen.mysql.rds.aliyuncs.com:3306/selfstarter-admin-db1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alex1995!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port= 9000